org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=C:/Program Files (x86)/jdk-17 -- if using my laptop on home
# use behind if using work computer
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio1\\jbr
